{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "iostream": "cpp"
    }
}